/*Input: nums = [1,1,2]
Output: 2, nums = [1,2,_]

Input: nums = [0,0,1,1,1,2,2,3,3,4]
Output: 5, nums = [0,1,2,3,4,_,_,_,_,_]*/




import java.util.*;

public class RemoveDuplicate{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];

        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }

        int k=removeDupl(arr);

        System.out.println(k);

        
    }

    public static int removeDupl(int[] arr){
        int i=1;
        int n=arr.length;
        

        for(int j=1;j<n;j++){
            if(arr[j]!=arr[j-1]){
                arr[i]=arr[j];
                i++;
            }
        }

        return i;
    }
}


