
/*Input: nums = [3,2,2,3], val = 3
Output: 2, nums = [2,2,_,_]

Input: nums = [0,1,2,2,3,0,4,2], val = 2
Output: 5, nums = [0,1,4,0,3,_,_,_]


*/


import java.util.*;

public class RemoveElement {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int x=sc.nextInt();

        int[] ans = removeSpeElemnt(arr,x);

        for(int num: ans){
            System.out.print(num+ " ");
        }
    }

    public static int[] removeSpeElemnt(int[] arr,int x){
            int n=arr.length;
            int j=0;
           int[] temp = new int[n]; // Temporary array to store valid elements

        for (int i = 0; i < n; i++) {
            if (arr[i] != x) {
                temp[j] = arr[i];
                j++;
            }
        }

        return Arrays.copyOf(temp, j);
    }
}
